ScdUht-pM6s_53_63.avi,A man is pouring a __UNK__
wkgGxsuNVSg_34_41.avi,A man is riding a horse.
BtQtRGI0F2Q_15_20.avi,A man is riding a horse.
k06Ge9ANKM8_5_16.avi,A man is riding a motorcycle.
sZf3VDsdDPM_107_114.avi,A man is talking on a stage.
shPymuahrsc_5_12.avi,A cat is licking a __UNK__
XOAgUVVwKEA_8_20.avi,A baby is laughing.
ufFT2BWh3BQ_0_8.avi,Two pandas are playing with a ball.
5YJaS2Eswg0_22_26.avi,A man is riding a horse.
lw7pTwpx0K0_38_48.avi,A woman is adding oil to a pot.
UbmZAe5u5FI_132_141.avi,A woman is slicing a potato.
xCFCXzDUGjY_5_9.avi,A man is riding a horse.
He7Ge7Sogrk_47_70.avi,A person is __UNK__ a __UNK__
tJHUH9tpqPg_113_118.avi,A man is cutting a potato.
n016q1w8Q30_2_11.avi,A man is slicing a potato.
RjpbFlOHFps_8_25.avi,A man is riding a horse.
6JnGBs88sL0_4_10.avi,A man is doing __UNK__
EpMuCrbxE8A_107_115.avi,A man is playing a guitar.
HAjwXjwN9-A_16_24.avi,A man is doing a soccer ball in a __UNK__
4xVGpDmA4lE_23_33.avi,A woman is cutting a __UNK__
k5OKBX2e7xA_19_32.avi,A man is riding a horse.
Jag7oTemldY_12_25.avi,A man is playing a gun.
8MVo7fje_oE_125_130.avi,A man is pouring a __UNK__ into a bowl.
bqMmyY1ImkI_0_14.avi,A woman is adding a __UNK__
jTnrm338_KY_34_42.avi,A woman is cutting a potato.
UdcObAQ5OOM_15_30.avi,A man is doing a __UNK__
4PcL6-mjRNk_11_18.avi,A cat is eating a __UNK__
3qqEKTPxLNs_1_15.avi,A baby is laughing.
glrijRGnmc0_211_215.avi,A man is cutting a banana.
q7pOFn8s4zc_263_273.avi,A woman is dancing on a stage.
mtrCf667KDk_134_176.avi,A man is slicing a potato.
0lh_UWF9ZP4_62_69.avi,A woman is slicing a potato.
JntMAcTlOF0_50_70.avi,A man is riding a horse.
7NNg0_n-bS8_21_30.avi,A man is playing a guitar.
IhwPQL9dFYc_124_129.avi,A woman is slicing a potato.
BAf3LXFUaGs_28_38.avi,A man is playing a guitar.
6q1dX6thX3E_286_295.avi,A man is talking on a stage.
RZL9irxnhZ0_34_40.avi,A man is cutting a piece of paper.
WWf0Z6ak3Dg_5_15.avi,A man is riding a horse.
PeUHy0A1GF0_114_121.avi,A woman is slicing a potato.
klteYv1Uv9A_27_33.avi,A man is riding a horse.
e-j59PqJjSM_405_416.avi,A man is pouring oil into a bowl.
778mkceE0UQ_40_46.avi,A man is doing __UNK__ on a __UNK__
77iDIp40m9E_126_131.avi,A dog is running on a __UNK__
e-j59PqJjSM_50_98.avi,A man is slicing a potato.
Dgf0VHMEtNs_57_66.avi,A man is cutting a potato.
f9Won2JpOEU_60_80.avi,A cat is playing with a ball.
dfOuTx66bJU_34_39.avi,A man is __UNK__ a __UNK__
04Gt01vatkk_248_265.avi,A woman is cutting a potato.
rl1rVk_xIOs_1_16.avi,Two women are dancing.
v7iIZXtpIb8_5_15.avi,A man is cutting a banana.
DhwrBs96Kgk_120_124.avi,A man is riding a horse.
qLwgb3F0aPU_298_305.avi,A man is dancing on a stage.
qeKX-N1nKiM_0_5.avi,A woman is adding oil to a pot.
1Sp2__RCT0c_11_15.avi,A woman is __UNK__ a __UNK__
Fe4tO5vW9_E_64_70.avi,A woman is adding oil to a pot.
mmSQTI6gMNQ_120_128.avi,Two women are dancing.
HV12kTtdTT4_5_14.avi,A man is playing a piano.
0lh_UWF9ZP4_27_31.avi,A woman is slicing a potato.
Je3V7U5Ctj4_569_576.avi,A man is cutting a potato.
30GeJHYoerk_121_126.avi,A man is riding a horse.
04Gt01vatkk_308_321.avi,A man is pouring a __UNK__ of a bowl of water.
zulPFoY64wE_26_33.avi,A man is riding a horse.
MrQd1zUVRUM_103_110.avi,A man is talking on a stage.
xxHx6s_DbUo_216_222.avi,A man is riding a horse.
71soiLO6I9U_15_24.avi,A woman is __UNK__ a __UNK__
UXs3eq68ZjE_250_255.avi,A person is pouring a __UNK__
jbzaMtPYtl8_48_58.avi,Two men are dancing.
8HB7ywgJuTg_131_142.avi,A woman is cooking a __UNK__
Cjf21Y19aUQ_82_86.avi,A man is playing a guitar.
qvg9eM4Hmzk_4_10.avi,A man is riding a horse.
5HAf_INrFy0_3_25.avi,A man is talking on a phone.
YmXCfQm0_CA_277_284.avi,A woman is cutting a potato.
88DOMJ11q2M_84_87.avi,A woman is __UNK__ a __UNK__
NUYu9c9XsgY_7_21.avi,A man is cutting a piece of paper.
N3A7944_UJw_63_70.avi,A woman is cutting a potato.
uJPupV4oLZ0_4_12.avi,A person is cutting a piece of paper.
cnsjm3fNEec_4_10.avi,A woman is __UNK__ a __UNK__
J_evFB7RIKA_104_120.avi,A person is slicing a potato.
g1Gldu1KS44_8_14.avi,A dog is running down a __UNK__
s1ZABV7AQdA_38_48.avi,A group of men are dancing.
tcxhOGyrCtI_15_21.avi,A cat is playing with a ball.
inzk2fTUe1w_1_15.avi,A man is cutting a potato.
j2Dhf-xFUxU_13_20.avi,A woman is slicing a potato.
MTjrZthHwJQ_2_11.avi,A cat is licking a __UNK__
J---aiyznGQ_0_6.avi,A man is playing a piano.
ZbtpcGi2DWY_161_170.avi,A panda is eating a __UNK__
RSx5G0_xH48_12_17.avi,A cat is playing with a dog.
ecm9gf2Pgkc_1_24.avi,A person is cutting a piece of paper.
pW9DFPqoIsI_26_50.avi,A man is slicing a potato.
N2Cm0SLr0ZE_18_29.avi,A man is playing a guitar.
sJSmRik2c-c_1_7.avi,A man is riding a horse.
zv2RIbUsnSw_335_341.avi,A man is __UNK__ a __UNK__
aM-RcQj0a7I_37_55.avi,A woman is cooking a piece of __UNK__
TZ860P4iTaM_15_28.avi,A cat is playing a piano.
lo4KcsBN--A_0_10.avi,A person is __UNK__ a __UNK__
u4T76jsPin0_0_11.avi,A group of people are riding a horse.
7HcYJKMxpcg_20_28.avi,A dog is running on a field.
CGllPWAwmUo_1_15.avi,A man is __UNK__ a __UNK__
WTf5EgVY5uU_124_128.avi,A woman is adding oil to a pot.